# 4J4-collaboration

./: .editorconfig  .gitignore  BookLibrary.slnx  README.md
.github/: pull_request_template.md
.github/backlog/: 01-search-books.md  02-filter-by-genre-year.md  03-rating.md  04-pagination.md  05-soft-delete.md  06-stats.md
.github/workflows/: ci.yml  setup-project.yml
src/Api/: Api.csproj  Program.cs
src/Api/Controllers/: BooksController.cs
src/Core/DTOs/: BookDto.cs  CreateBookRequest.cs  UpdateBookRequest.cs
src/Core/Entities/: Book.cs
src/Core/Interfaces/: IBookRepository.cs  IBookService.cs
src/Core/Mappers/: BookMapper.cs
src/Core/Repositories/: InMemoryBookRepository.cs
src/Core/Services/: BookService.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Repositories/: InMemoryBookRepository.cs
tests/Api.Tests/: Api.Tests.csproj  BooksControllerTests.cs
tests/Core.Tests/: Core.Tests.csproj
tests/Core.Tests/Services/: BookServiceFilterTests.cs  BookServiceTests.cs
